<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>KIMJINSEOK_PORTFOLIO</title>
    <link rel="shortcut icon" type="text/css" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="portfolio_mainpage_script.js"></script>
    <link rel="stylesheet" href="portfolio_mainpage_style.css">
    <link rel="stylesheet" href="portfolio_secondpage_style.css">
    <script src="portfolio_secondpage_script.js"></script>
    <link rel="stylesheet" href="portfolio_thirdpage_style.css">
    <script src="portfolio_thirdpage_script.js"></script>
    <link rel="stylesheet" href="portfolio_fourpage_style.css">
    <script src="portfolio_fourpage_script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
  <div id="mainbtn">
      <div class="mainbtnbox" id="mainbtnboxtop"></div>
       <div class="mainbtnbox" id="mainbtnboxmiddle"></div>
       <div class="mainbtnbox" id="mainbtnboxbottom"></div>
  </div>
  <div id="leftmenu">
      <div class="menuleftbox" id="menuleftbox1"></div>
      <div class="menuleftbox" id="menuleftbox2"><p>TOP</p></div>
      <div class="menuleftbox" id="menuleftbox3"></div>
      <div class="menuleftbox" id="menuleftbox4"><p>ABOUT</p></div>
      <div class="menuleftbox" id="menuleftbox5"></div>
      <div class="menuleftbox" id="menuleftbox6"><p>SKILL</p></div>
      <div class="menuleftbox" id="menuleftbox7"></div>
      <div class="menuleftbox" id="menuleftbox8"><p>GITHUB</p></div>
      <div class="menuleftbox" id="menuleftbox9"></div>
      <div class="menuleftbox" id="menuleftbox10"></div>
    </div>
  
  <div id="rightmenu">
      <div class="menurightbox" id="menurightbox1"></div>
      <div class="menurightbox" id="menurightbox2"><p><a href="#mainpage">SKILL</a></p></div>
      <div class="menurightbox" id="menurightbox3"></div>
      <div class="menurightbox" id="menurightbox4"><p><a href="#secondpage">SKILL</a></p></div>
      <div class="menurightbox" id="menurightbox5"></div>
      <div class="menurightbox" id="menurightbox6"><p><a href="#thirdpage">SKILL</a></p></div>
      <div class="menurightbox" id="menurightbox7"></div>
      <div class="menurightbox" id="menurightbox8"><p><a href="#fourpage">SKILL</a></p></div>
      <div class="menurightbox" id="menurightbox9"></div>
      <div class="menurightbox" id="menurightbox10"></div>
      <div id="topni1" class="topni"> <img src="topni.png" alt="topni">
          <div id="topni2" class="topni"> <img src="topni2.png" alt="topni">
              <div id="topni3" class="topni"> <img src="topni3.png" alt="topni"></div>
          </div>
      </div>
  </div>
  
  <div class="pipe" id="toppipe">
      <div id="toppiperotate"><img src="piperotate.png" alt="piperotate"></div>
  </div>
  <div class="pipe" id="bottompipe">
      <div id="bottompipe_exit">
          <div id="smoke"><img src="smoke.gif" alt="smoke"></div>
      </div>
  </div>
  <div id="centerpipe"></div>
  
   <section id="mainpage">
       <div id="mainpage_textbox">
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           <div class="maintextbroken"><img src="broken.png" alt="broken"></div>
           
            <div id="mainpage_topni1"><img src="maintexttopni.png" alt="topni"></div>
            <div id="mainpage_topni2"><img src="maintexttopni.png" alt="topni"></div>
            <div class="maintext" id="maintext_P">P</div>
            <div class="maintext" id="maintext_O">O</div>
            <div class="maintext" id="maintext_R">R</div>
            <div class="maintext" id="maintext_T">T</div>
            <div class="maintext" id="maintext_F">F</div>
            <div class="maintext" id="maintext_O_2">O</div>
            <div class="maintext" id="maintext_L">L</div>
            <div class="maintext" id="maintext_I">I</div>
            <div class="maintext" id="maintext_O_3">O</div>
        </div>
        
        <div id="mainpage_namebox">
            <div id="namebelt">
               <div id="mainpage_name"><p>KIMJINSEOK</p></div>
                <div class="namebelttopni" id="namebelttopni1"><img src="belttopni.png" alt="belttopni"></div>
                <div class="namebelttopni" id="namebelttopni2"><img src="belttopni.png" alt="belttopni"></div>
                <div id="beltdiv">
                    <div class="belt" id="topbelt"><img src="mainbelt.png" alt="belt"></div>
                    <div class="belt" id="bottombelt"><img src="mainbelt.png" alt="belt"></div>
                </div>
            </div>
        </div>
    </section>
    
       
    <section id="secondpage">
        <div id="about_title"><p>ABOUT</p></div>
        <div id="secondpage_pipe">
            <div id="pointerdiv">
                <div id="pointercusor"><img src="pointercusor.png" alt="pointer"></div>
                <div id="pointer"><img src="pointer.png" alt="pointer"></div>
            </div>
        </div>
        
        <div id="secondpage_career_title"><p>CAREER</p></div>
        <div id="secondpage_certification_title"><p>CERTIFICATION</p></div>
        
        <div id="secondpage_belt1">
           <div class="secondpage_career"><p>한국교통대학교 컴퓨터정보공학과 졸업</p></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni1"><img src="belttopni.png" alt="belttopni"></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni2"><img src="belttopni.png" alt="belttopni"></div>
            <div id="beltdiv">
                <div class="belt" id="topbelt"><img src="belt.png" alt="belt"></div>
                <div class="belt" id="bottombelt"><img src="belt.png" alt="belt"></div>
            </div>
        </div>
        
        <div id="secondpage_belt2">
           <div class="secondpage_career"><p>UI/UX 국비 학원 졸업</p></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni1"><img src="belttopni.png" alt="belttopni"></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni2"><img src="belttopni.png" alt="belttopni"></div>
            <div id="beltdiv">
                <div class="belt" id="topbelt"><img src="belt.png" alt="belt"></div>
                <div class="belt" id="bottombelt"><img src="belt.png" alt="belt"></div>
            </div>
        </div>
        
          <div id="secondpage_belt3">
           <div class="secondpage_certification"><p>정보처리기사</p></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni1"><img src="belttopni.png" alt="belttopni"></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni2"><img src="belttopni.png" alt="belttopni"></div>
            <div id="beltdiv">
                <div class="belt" id="topbelt"><img src="belt.png" alt="belt"></div>
                <div class="belt" id="bottombelt"><img src="belt.png" alt="belt"></div>
            </div>
        </div>
        <div id="secondpage_belt4">
           <div class="secondpage_certification"><p>웹디자인기능사</p></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni1"><img src="belttopni.png" alt="belttopni"></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni2"><img src="belttopni.png" alt="belttopni"></div>
            <div id="beltdiv">
                <div class="belt" id="topbelt"><img src="belt.png" alt="belt"></div>
                <div class="belt" id="bottombelt"><img src="belt.png" alt="belt"></div>
            </div>
        </div>
        <div id="secondpage_belt5">
           <div class="secondpage_certification"><p>GTQ1급</p></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni1"><img src="belttopni.png" alt="belttopni"></div>
            <div class="secondpage_belttopni" id="secondpage_belttopni2"><img src="belttopni.png" alt="belttopni"></div>
            <div id="beltdiv">
                <div class="belt" id="topbelt"><img src="belt.png" alt="belt"></div>
                <div class="belt" id="bottombelt"><img src="belt.png" alt="belt"></div>
            </div>
        </div>
    </section>
    
    <section id="thirdpage">
        <div id="skill_title"><p>SKILL</p></div>
        <div id="secondpage_pipe">
            <div id="pointerdiv">
                <div id="pointercusor"><img src="pointercusor.png" alt="pointer"></div>
                <div id="pointer"><img src="pointer.png" alt="pointer"></div>
            </div>
        </div>
        
        <div class="skillbox" id="skillbox1">
           <div class="skillboxlogobox">
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt1"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt2"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt3"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt4"><img src="bolt.png" alt=""></div>
                
                <div class="skillboxtopni" id="skillboxtopni1"><img src="topniblack.png" alt="topni">
                    <div class="skillboxlogo" id="skillboxlogo1"><img src="html5logo.png" alt="logo"></div>
                </div>
            </div>
            <div class="skillboxbarbox">
                <div class="skillboxbarbox_bar">
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt1"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt2"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt3"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt4"><img src="bolt.png" alt=""></div>
                    <div class="skillboxbarbox_bar_bar">
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="skillbox" id="skillbox2">
           <div class="skillboxlogobox">
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt1"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt2"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt3"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt4"><img src="bolt.png" alt=""></div>
                
                <div class="skillboxtopni" id="skillboxtopni2"><img src="topniblack.png" alt="topni">
                    <div class="skillboxlogo" id="skillboxlogo2"><img src="csslogo.png" alt="logo"></div>
                </div>
            </div>
            <div class="skillboxbarbox">
                <div class="skillboxbarbox_bar">
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt1"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt2"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt3"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt4"><img src="bolt.png" alt=""></div>
                    <div class="skillboxbarbox_bar_bar">
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="skillbox" id="skillbox3">
           <div class="skillboxlogobox">
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt1"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt2"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt3"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt4"><img src="bolt.png" alt=""></div>
                
                <div class="skillboxtopni" id="skillboxtopni3"><img src="topniblack.png" alt="topni">
                    <div class="skillboxlogo" id="skillboxlogo3"><img src="jslogo.png" alt="logo"></div>
                </div>
            </div>
            <div class="skillboxbarbox">
                <div class="skillboxbarbox_bar">
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt1"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt2"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt3"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt4"><img src="bolt.png" alt=""></div>
                    <div class="skillboxbarbox_bar_bar">
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="skillbox" id="skillbox4">
           <div class="skillboxlogobox">
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt1"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt2"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt3"><img src="bolt.png" alt=""></div>
                <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt4"><img src="bolt.png" alt=""></div>
                
                <div class="skillboxtopni" id="skillboxtopni4"><img src="topniblack.png" alt="topni">
                    <div class="skillboxlogo" id="skillboxlogo4"><img src="jquerylogo.png" alt="logo"></div>
                </div>
            </div>
            <div class="skillboxbarbox">
                <div class="skillboxbarbox_bar">
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt1"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt2"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt3"><img src="bolt.png" alt=""></div>
                   <div class="skillboxbarbox_bar_bolt" id="skillboxbarbox_bar_bolt4"><img src="bolt.png" alt=""></div>
                    <div class="skillboxbarbox_bar_bar">
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                        <div class="skillboxbarbox_bar_bar_gage"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="fourpage">
       <div id="fourpage_topbtn">
                   <div class="bolt" id="bolt1"><img src="bolt.png" alt=""></div>
                   <div class="bolt" id="bolt2"><img src="bolt.png" alt=""></div>
                   <div class="bolt" id="bolt3"><img src="bolt.png" alt=""></div>
                   <div class="bolt" id="bolt4"><img src="bolt.png" alt=""></div>
           <p>TOP</p>
           <div id="topbtn_plate">
               <a href="#"><div id="fourpagetopbtn"></div></a>
           </div>
       </div>
        <div id="github_title"><p>GITHUB</p></div>
        <div id="fourpage_pipe">
            <div id="pointerdiv">
                <div id="pointercusor"><img src="pointercusor.png" alt="pointer"></div>
                <div id="pointer"><img src="pointer.png" alt="pointer"></div>
            </div>
        </div>
        <div id="fourpage_bottompipe">
            <p><a href="https://github.com/kimjinseok1996" target="_blank">kimjinseok1996 / </a> 010-4171-1901</p>
        </div>
        <div id="engine">
           <div id="enginebody"><img src="enginebody.png" alt="engine"></div>
           <div id="enginepistonebody"></div>
            <div class="pistone" id="pistone1">
                <div class="pistonetop"><img src="cam3.png" alt=""></div>
                <div class="pistonemiddle"><img src="cam2.png" alt=""></div>
                <div class="pistonebottom"><img src="cam.png" alt=""></div>
            </div>
            <div class="pistone" id="pistone2">
                <div class="pistonetop"><img src="cam3.png" alt=""></div>
                <div class="pistonemiddle"><img src="cam2.png" alt=""></div>
                <div class="pistonebottom"><img src="cam.png" alt=""></div>
            </div>
            <div class="pistone" id="pistone3">
                <div class="pistonetop"><img src="cam3.png" alt=""></div>
                <div class="pistonemiddle"><img src="cam2.png" alt=""></div>
                <div class="pistonebottom"><img src="cam.png" alt=""></div>
            </div>
            <div class="pistone" id="pistone4">
                <div class="pistonetop"><img src="cam3.png" alt=""></div>
                <div class="pistonemiddle"><img src="cam2.png" alt=""></div>
                <div class="pistonebottom"><img src="cam.png" alt=""></div>
            </div>
            <div id="engine_belt">
               <div id="engine_topbelt"></div>
               <div id="engine_bottombelt"></div>
               <div id="enginetopni1_back"></div>
               <div id="enginetopni2_back"></div>
                <div id="enginetopni1"><img src="belttopni.png" alt="topni"></div>
                <div id="enginetopni2"><img src="belttopni.png" alt="topni"></div>
            </div>
            <div id="engine_geerbox">
                <div id="geer1btnbox">
                    <p>1</p>
                    <div id="geer1btn" class="geerbtn"></div>
                </div>
                <div id="geer2btnbox">
                    <p>2</p>
                    <div id="geer2btn" class="geerbtn"></div>
                </div>
                <div id="geer3btnbox">
                    <p>3</p>
                    <div id="geer3btn" class="geerbtn"></div>
                </div>
            </div>
        </div>
            <div id="fourpage_tv">
                        <div id="fourpage_screen">
                            <div id="fourpage_screennoise">
                                <div id="fourpage_screenon">
                                   <div id="screentext">
                                    <p><a href="https://kimjinseok1996.github.io/commonweb.github.io/" target="_blank">web</a></p>
                                    <p><a href="https://kimjinseok1996.github.io/responsiveweb.github.io/" target="_blank">responsiveweb</a></p>
                                    <p><a href="https://kimjinseok1996.github.io/p_b.github.io/" target="_blank">paris</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>
</body>
</html>
